description "Echo demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

env PYTHONPATH=/home/tele/yarche_clon-/
script
    exec python3 /home/tele/yarche_clon-/main.py
end script

post-stop exec sleep 10
